.grid-container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2.25rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid transparent;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}

.card-container:hover{
    border-color: white;
}

@media (max-width: 420px) {
    .card-container {
        width: 80%;
        height: 200px;
        padding: 16px;
        margin: 12px auto;
    }
}

@media (min-width: 421px) and (max-width: 640px) {
    .card-container {
        width: 80%;
        height: 160px;
        margin: 20px auto;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .card-container {
        width: 100%;
        padding: 25px;
        margin: 18px auto;
    }

    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}